{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f44\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f93\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f95\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f97\fswiss\fcharset238\fprq2 Arial CE;}{\f98\fswiss\fcharset204\fprq2 Arial Cyr;}{\f100\fswiss\fcharset161\fprq2 Arial Greek;}{\f101\fswiss\fcharset162\fprq2 Arial Tur;}
{\f102\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f103\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f104\fswiss\fcharset186\fprq2 Arial Baltic;}{\f105\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f527\froman\fcharset238\fprq2 Georgia CE;}
{\f528\froman\fcharset204\fprq2 Georgia Cyr;}{\f530\froman\fcharset161\fprq2 Georgia Greek;}{\f531\froman\fcharset162\fprq2 Georgia Tur;}{\f534\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-977518976\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat65535\levelold\levelspace0\levelindent355{\leveltext
\'01\'95;}{\levelnumbers;}\f1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat65535\levelold\levelspace0\levelindent365{\leveltext
\'01\'95;}{\levelnumbers;}\f1\fbias0 }}\ls2}}{\*\rsidtbl \rsid1862019\rsid4212766\rsid4947809}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Summary of the Investor Protection, Auditor Reform, and Transparency Act of 2002}{\author Kilo}
{\operator Kilo}{\creatim\yr2007\mo11\dy7\hr13\min34}{\revtim\yr2007\mo11\dy7\hr13\min36}{\version3}{\edmins1}{\nofpages2}{\nofwords620}{\nofchars3537}{\nofcharsws4149}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl2043\margr958\margt1440\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot1862019 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li259\ri0\sl-322\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin259\itap0\pararsid1862019 \cbpat8 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f44\fs28\cf1\insrsid4212766\charrsid1862019 Summary of the }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f44\fs28\expnd0\expndtw-2\cf1\insrsid4212766\charrsid1862019 
Investor Protection, Auditor Reform, and Transparency Act of 2002}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \li3706\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3706\itap0 \cbpat8 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f44\cf1\insrsid4212766\charrsid1862019 (Sarbanes-Oxley Act)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 

\par }\pard \ltrpar\ql \fi-115\li144\ri0\sb226\sl-235\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin144\itap0 \cbpat8 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
Public Company Accountability Oversight Board }{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \b\i\f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 (PCAOB)}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 
\i\f44\fs21\expnd-1\expndtw-5\cf1\insrsid1862019\charrsid1862019 
\par }\pard \ltrpar\ql \fi576\li144\ri0\sb226\sl-235\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin144\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid1862019\charrsid1862019 Establishes a five-m}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 ember oversight board with investigative and disciplinary powers over}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \li739\ri0\sl-235\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin739\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
auditors of publicly held companies; board is majority independent (two of five members may be }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 
CPAs), funded by publicly held companies, must adopt or establish auditing standards and is }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f44\fs21\expnd-1\expndtw-6\cf1\insrsid4212766\charrsid1862019 overseen by SEC}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f44\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \fi-355\li710\ri614\sb10\sl-235\slmult0\nowidctlpar\tx710\wrapdefault\faauto\rin614\lin710\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 \bullet \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f44\fs21\expnd-1\expndtw-5\cf1\insrsid1862019\charrsid1862019 Board }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 must perform annual inspections of accounting firms that audit 100 or more public
\line }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-3\cf1\insrsid1862019\charrsid1862019 companies }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-3\cf1\insrsid4212766\charrsid1862019 and at least tri-annual}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-3\cf1\insrsid1862019\charrsid1862019  inspections }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-3\cf1\insrsid4212766\charrsid1862019 of other public company auditors.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \li24\ri0\sb221\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin24\itap0 \cbpat8 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f44\cf1\insrsid4212766\charrsid1862019 Non-Audit Services Prohibited}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f44\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \fi-355\li710\ri0\sb5\sl-240\slmult0\nowidctlpar\tx710\wrapdefault\faauto\rin0\lin710\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 \bullet \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 Auditors of publicly held companies are prohibited from providing the following services to an\line audit client:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-7\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li1075\ri0\sb5\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1075\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-7\cf1\insrsid4212766\charrsid1862019 Bookkeeping}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-6\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li1075\ri0\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1075\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-6\cf1\insrsid4212766\charrsid1862019 Financial systems}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li1075\ri0\sb5\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1075\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 Appraisal or valuation}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 Actuarial}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
Internal audit}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
Management or HR functions}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li1075\ri0\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1075\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 Broker or dealer, investment adviser or investment banking}
{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li1075\ri0\sb5\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1075\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 
Legal services or expert services (litigation support)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li1075\ri0\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1075\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 Any other service designated by the Board}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \fi-355\li710\ri0\sb5\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin710\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 \bullet \tab 
}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 All other non-audit services, including tax, are also prohibited unless approved by the audit\line committee and disclosed to investors.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \li19\ri0\sb216\sl-240\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin19\itap0 \cbpat8 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f44\cf1\insrsid4212766\charrsid1862019 Other requirements for Auditors}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-355\li710\ri0\sb5\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin710\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
Auditors must keep supporting documentation (including e-mail) for five years and are subject to\line a maximum ten-year prison term for failure to do so.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li355\ri0\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin355\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 
The audit partner in charge of the audit must be rotated every five years.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li355\ri0\sb5\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin355\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 A former audit client c
annot employ auditors until one year after they last audited the company.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \li0\ri0\sb216\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 Audit Committees }{
\rtlch\fcs1 \ab\ai\af1\afs21 \ltrch\fcs0 \b\i\f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 (of the corporation's Board of Directors)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li355\ri0\sb10\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin355\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
Only independent directors may serve on audit committees.}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-355\li710\ri0\sb5\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin710\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
Audit committees must include at least one accounting/financial expert who must be identified to\line }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-6\cf1\insrsid4212766\charrsid1862019 the public.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \li139\ri0\sb5\sl-240\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin139\itap0 \cbpat8 {\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\f44\fs21\expnd0\expndtw-2\cf1\insrsid1862019\charrsid1862019    }
{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\f44\fs21\expnd0\expndtw-2\cf1\insrsid4212766\charrsid1862019  }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\f44\fs21\expnd0\expndtw-2\cf1\insrsid4212766\charrsid1862019 \bullet }{\rtlch\fcs1 \ai\af1\afs21 
\ltrch\fcs0 \i\f44\fs21\expnd0\expndtw-2\cf1\insrsid4212766\charrsid1862019     }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-2\cf1\insrsid4212766\charrsid1862019 Audit committees will hire and fire auditors}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f44\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \li355\ri0\sb5\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin355\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 \bullet \tab }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 Auditors must disclose to the audit committee:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li1075\ri0\sb5\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1075\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 
All critical accounting policies and practices.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-355\li1430\ri0\sb5\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1430\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
All alternative treatments that have been discussed with management and the treatment\line preferred by the auditor.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li1075\ri0\sb5\sl-240\slmult0\nowidctlpar\tx1430\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin1075\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
All written material communications with management.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \f44\fs2\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li355\ri0\sb5\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin355\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid1862019 
Audit committees must resolve all disputes between management and the auditor.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-355\li710\ri0\sb5\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin710\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid1862019 
Audit committees will establish procedures to allow for direct communication from company\line employees (whistleblowers).}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid1862019 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid1862019\charrsid1862019 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li355\ri0\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnstart-1\pnindent355 {\pntxtb \'95}}\faauto\ls1\rin0\lin355\itap0\pararsid1862019 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\cf1\insrsid1862019\charrsid1862019 Comp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\cf1\insrsid4212766\charrsid1862019 
anv must book all material audit adjustments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf1\insrsid4212766\charrsid4212766 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\tx710\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\cf1\insrsid4212766 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li154\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin154\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 
Page 2 - Summary of Sarbanes-Oxley Act}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid9059956 
\par }\pard \ltrpar\ql \li163\ri0\sb216\sl-240\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin163\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 Corporate Officer Responsibilities}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-365\li869\ri0\sb5\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin869\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 
Senior executives must certify financial statements (false certification punishable by fines and\line }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 
imprisonment not to exceed $5 million and 20 years respectively)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 Senior executives must certify to the effectiveness of internal control and the auditor must attest\line }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 to that certification.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li504\ri0\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin504\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 
Companies must disclose code of ethics adopted for corporate officers.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li504\ri0\sb5\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin504\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 
It is unlawful for a company employee to mislead the auditor.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-365\li869\ri442\sb5\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin442\lin869\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 
CEO and CFO must forfeit bonuses and profits on company stock sales when earnings are\line restated due to securities fraud.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li504\ri0\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin504\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 
Executives prohibited from receiving company loans unavailable to outsiders.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-365\li869\ri0\sb5\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin869\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 
Prohibits executives from selling company stock during blackout periods and requires insiders to\line report all company stock trades within two days.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par }\pard \ltrpar\ql \li158\ri0\sb221\sl-240\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin158\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 New Protections and Penalties}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li504\ri0\sb5\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin504\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 
Broadens ability of whistleblowers to sue, prove retaliation and collect damages.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li504\ri0\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin504\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 
Prohibits investment firms from retaliating against analysts who criticize clients of the firm.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-365\li869\ri442\sb10\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin442\lin869\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 Creates a new 20-year cr
ime for any "scheme or artifice" to defraud shareholders or for\line }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 destroying, altering or fabricating records in federal investigations.}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-365\li869\ri0\sb5\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin869\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 
Increases CEO, CFO penalties for false statements to SEC or failing to certify financial reports tc\line $5 million fine, 20-year prison term.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \fi-365\li869\ri0\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin869\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 
Raises the maximum penalty for securities fraud to 25 years, for mail fraud to 20 years and for\line defrauding pension funds to 10 years.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li504\ri0\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin504\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 
Lengthens statute of limitations on securities fraud to five years or two from discovery.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\ql \li504\ri0\sb5\sl-240\slmult0\nowidctlpar\tx869\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnstart-1\pnindent365 {\pntxtb \'95}}\faauto\ls2\rin0\lin504\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 
Prevents officials facing fraud judgments from using bankruptcy to escape liability.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\cf1\insrsid4212766\charrsid9059956 
\par }\pard \ltrpar\ql \li154\ri0\sb226\sl-235\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin154\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f44\fs21\expnd-1\expndtw-6\cf1\insrsid4212766\charrsid9059956 New SEC Sanctions}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid9059956 
\par }\pard \ltrpar\ql \fi-869\li869\ri0\sl-235\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin869\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956          }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 \bullet }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956     }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f44\fs21\ul\expnd0\expndtw-4\cf1\insrsid4212766\charrsid9059956 SEC may now prohibit individuals from serving as directors or officers of publicly held companies }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f44\fs21\ul\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 and associates of broker/dealers.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid4212766\charrsid9059956 
\par }\pard \ltrpar\ql \li158\ri7066\sb48\sl-451\slmult0\nowidctlpar\wrapdefault\faauto\rin7066\lin158\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-3\cf1\insrsid4212766 Source: AICPA,}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f44\fs21\expnd0\expndtw-3\cf1\insrsid4212766\charrsid9059956 8/14/02 }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21\expnd0\expndtw-3\cf1\insrsid4212766 
\par }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766 Up}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\f44\fs21\expnd-1\expndtw-5\cf1\insrsid4212766\charrsid9059956 dated 8/2/04}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f44\insrsid4212766\charrsid9059956 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\tx710\wrapdefault\faauto\rin0\lin0\itap0\pararsid4212766 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\cf1\insrsid4212766\charrsid1862019 
\par }}